COQAUX1 9edb39a3199966178b614ab921da84fb /Users/denjell/git/moduletto/proofs/BarrettReduction.v
0 0 VernacProof "tac:no using:no"
1116 1120 proof_build_time "0.002"
0 0 div_mod_bound "0.002"
1111 1115 context_used ""
1116 1120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1808 1812 proof_build_time "0.007"
0 0 barrett_q_upper "0.007"
1803 1807 context_used ""
1808 1812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4478 4482 proof_build_time "0.013"
0 0 barrett_q_lower "0.013"
4473 4477 context_used ""
4478 4482 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5558 5562 proof_build_time "0.005"
0 0 barrett_remainder_bound "0.005"
5553 5557 context_used ""
5558 5562 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6379 6383 proof_build_time "0.003"
0 0 barrett_reduce_correct "0.003"
6311 6378 context_used ""
6379 6383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6806 6810 proof_build_time "0.001"
0 0 barrett_reduce_in_range "0.001"
6801 6805 context_used ""
6806 6810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7099 7103 proof_build_time "0.001"
0 0 barrett_kyber_correct "0.001"
7060 7098 context_used ""
7099 7103 proof_check_time "0.001"
0 0 vo_compile_time "0.188"
