COQAUX1 009cbb517264d27bf6a4fd8cf9e2636e /Users/denjell/git/moduletto/proofs/ConstantTime.v
0 0 VernacProof "tac:no using:no"
891 895 proof_build_time "0.000"
0 0 lor_neg_zero "0.000"
882 890 context_used ""
891 895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1034 1038 proof_build_time "0.000"
0 0 lor_neg_nonzero "0.000"
1022 1033 context_used ""
1034 1038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1647 1651 proof_build_time "0.001"
0 0 ct_select_0 "0.001"
1634 1646 context_used ""
1647 1651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1911 1915 proof_build_time "0.001"
0 0 ct_select_1 "0.001"
1898 1910 context_used ""
1911 1915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2508 2512 proof_build_time "0.002"
0 0 ct_select_binary "0.002"
2495 2507 context_used ""
2508 2512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3171 3175 proof_build_time "0.001"
0 0 ct_swap_0 "0.001"
3158 3170 context_used ""
3171 3175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3680 3684 proof_build_time "0.001"
0 0 ct_swap_1 "0.001"
3667 3679 context_used ""
3680 3684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4351 4355 proof_build_time "0.003"
0 0 ct_lt_correct "0.003"
4338 4350 context_used ""
4351 4355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4706 4710 proof_build_time "0.002"
0 0 ct_lt_not "0.002"
4693 4705 context_used ""
4706 4710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4839 4843 proof_build_time "0.000"
0 0 xor_eq_zero "0.000"
4815 4838 context_used ""
4839 4843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5156 5160 proof_build_time "0.001"
0 0 xor_neq_nonzero "0.001"
5147 5155 context_used ""
5156 5160 proof_check_time "0.000"
0 0 vo_compile_time "0.138"
