COQAUX1 bbcfa050bd4a13c7a8cdc8c869778626 /Users/denjell/git/moduletto/proofs/ModularArithmetic.v
0 0 VernacProof "tac:no using:no"
1270 1274 proof_build_time "0.006"
0 0 vt_mod_add_correct "0.006"
1224 1269 context_used ""
1270 1274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1834 1838 proof_build_time "0.003"
0 0 vt_mod_sub_correct "0.003"
1788 1833 context_used ""
1834 1838 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2316 2320 proof_build_time "0.002"
0 0 vt_mod_neg_correct "0.002"
2270 2315 context_used ""
2316 2320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3351 3355 proof_build_time "0.001"
0 0 sign_mask_neg "0.001"
3346 3350 context_used ""
3351 3355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.001"
0 0 sign_mask_nonneg "0.001"
3513 3517 context_used ""
3518 3522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3831 3835 proof_build_time "0.001"
0 0 bitmask_select_neg1 "0.001"
3818 3830 context_used ""
3831 3835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4063 4067 proof_build_time "0.001"
0 0 bitmask_select_0 "0.001"
4050 4062 context_used ""
4063 4067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4650 4654 proof_build_time "0.003"
0 0 ct_mod_add_equiv_vt "0.003"
4626 4649 context_used ""
4650 4654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4917 4921 proof_build_time "0.000"
0 0 ct_mod_add_correct "0.000"
4885 4916 context_used ""
4917 4921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5765 5769 proof_build_time "0.002"
0 0 ct_mod_sub_equiv_vt "0.002"
5741 5764 context_used ""
5765 5769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5991 5995 proof_build_time "0.000"
0 0 ct_mod_sub_correct "0.000"
5959 5990 context_used ""
5991 5995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6369 6373 proof_build_time "0.002"
0 0 vt_mod_add_in_range "0.002"
6364 6368 context_used ""
6369 6373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6691 6695 proof_build_time "0.001"
0 0 vt_mod_sub_in_range "0.001"
6686 6690 context_used ""
6691 6695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6946 6950 proof_build_time "0.001"
0 0 vt_mod_neg_in_range "0.001"
6941 6945 context_used ""
6946 6950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7315 7319 proof_build_time "0.024"
0 0 mod_mul_in_range "0.024"
7310 7314 context_used ""
7315 7319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7606 7610 proof_build_time "0.001"
0 0 mod_add_comm "0.001"
7601 7605 context_used ""
7606 7610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7883 7887 proof_build_time "0.001"
0 0 mod_add_identity "0.001"
7870 7882 context_used ""
7883 7887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8324 8328 proof_build_time "0.002"
0 0 mod_add_inverse "0.002"
8319 8323 context_used ""
8324 8328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8464 8468 proof_build_time "0.000"
0 0 mod_mul_comm "0.000"
8459 8463 context_used ""
8464 8468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8664 8668 proof_build_time "0.000"
0 0 mod_mul_identity "0.000"
8659 8663 context_used ""
8664 8668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8819 8823 proof_build_time "0.000"
0 0 mod_mul_zero "0.000"
8814 8818 context_used ""
8819 8823 proof_check_time "0.000"
0 0 vo_compile_time "0.260"
