COQAUX1 a1a4a21241c09780ee07be69d6b68fcf /Users/denjell/git/moduletto/proofs/NTT.v
0 0 VernacProof "tac:no using:no"
1316 1320 proof_build_time "0.001"
0 0 zeta_256_is_1 "0.001"
1303 1315 context_used ""
1316 1320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1481 1485 proof_build_time "0.000"
0 0 zeta_128_is_neg1 "0.000"
1468 1480 context_used ""
1481 1485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1636 1640 proof_build_time "0.000"
0 0 zeta_neq_1 "0.000"
1622 1635 context_used ""
1636 1640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1789 1793 proof_build_time "0.000"
0 0 zeta_64_neq_1 "0.000"
1775 1788 context_used ""
1789 1793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1915 1919 proof_build_time "0.000"
0 0 zeta_32_neq_1 "0.000"
1901 1914 context_used ""
1915 1919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2064 2068 proof_build_time "0.000"
0 0 n_inv_correct "0.000"
2051 2063 context_used ""
2064 2068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2350 2354 proof_build_time "0.000"
0 0 kyber_q_not_div_2 "0.000"
2336 2349 context_used ""
2350 2354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2435 2439 proof_build_time "0.000"
0 0 kyber_q_not_div_3 "0.000"
2421 2434 context_used ""
2435 2439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2520 2524 proof_build_time "0.000"
0 0 kyber_q_not_div_5 "0.000"
2506 2519 context_used ""
2520 2524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2605 2609 proof_build_time "0.000"
0 0 kyber_q_not_div_7 "0.000"
2591 2604 context_used ""
2605 2609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2692 2696 proof_build_time "0.000"
0 0 kyber_q_not_div_11 "0.000"
2678 2691 context_used ""
2692 2696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2779 2783 proof_build_time "0.000"
0 0 kyber_q_not_div_13 "0.000"
2765 2778 context_used ""
2779 2783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2866 2870 proof_build_time "0.000"
0 0 kyber_q_not_div_17 "0.000"
2852 2865 context_used ""
2866 2870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2953 2957 proof_build_time "0.000"
0 0 kyber_q_not_div_19 "0.000"
2939 2952 context_used ""
2953 2957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3040 3044 proof_build_time "0.000"
0 0 kyber_q_not_div_23 "0.000"
3026 3039 context_used ""
3040 3044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3127 3131 proof_build_time "0.000"
0 0 kyber_q_not_div_29 "0.000"
3113 3126 context_used ""
3127 3131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3214 3218 proof_build_time "0.000"
0 0 kyber_q_not_div_31 "0.000"
3200 3213 context_used ""
3214 3218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3301 3305 proof_build_time "0.000"
0 0 kyber_q_not_div_37 "0.000"
3287 3300 context_used ""
3301 3305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3388 3392 proof_build_time "0.000"
0 0 kyber_q_not_div_41 "0.000"
3374 3387 context_used ""
3388 3392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3475 3479 proof_build_time "0.000"
0 0 kyber_q_not_div_43 "0.000"
3461 3474 context_used ""
3475 3479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3562 3566 proof_build_time "0.000"
0 0 kyber_q_not_div_47 "0.000"
3548 3561 context_used ""
3562 3566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3649 3653 proof_build_time "0.000"
0 0 kyber_q_not_div_53 "0.000"
3635 3648 context_used ""
3649 3653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4882 4891 proof_build_time "0.000"
0 0 ntt_additive_point "0.000"
4882 4891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5411 5415 proof_build_time "0.003"
0 0 kyber_params_consistent "0.003"
5355 5410 context_used ""
5411 5415 proof_check_time "0.003"
0 0 vo_compile_time "0.141"
