DIGEST 9edb39a3199966178b614ab921da84fb
FModuletto.BarrettReduction
R608:613 Stdlib.ZArith.ZArith <> <> lib
R643:645 Stdlib.micromega.Lia <> <> lib
R675:678 Stdlib.ZArith.Zdiv <> <> lib
def 749:762 <> barrett_reduce
R780:780 Corelib.Numbers.BinNums <> Z ind
binder 765:765 <> x:1
binder 767:767 <> N:2
binder 769:770 <> mu:3
binder 772:776 <> two_k:4
R785:785 Corelib.Numbers.BinNums <> Z ind
R801:801 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R808:812 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R826:826 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R803:805 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R802:802 Moduletto.BarrettReduction <> x:1 var
R806:807 Moduletto.BarrettReduction <> mu:3 var
R813:817 Stdlib.ZArith.BinInt Z pow def
R821:825 Moduletto.BarrettReduction <> two_k:4 var
binder 796:796 <> q:5
R843:845 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R842:842 Moduletto.BarrettReduction <> x:1 var
R847:849 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R846:846 Moduletto.BarrettReduction <> q:5 var
R850:850 Moduletto.BarrettReduction <> N:2 var
binder 837:837 <> r:6
R860:864 Stdlib.ZArith.BinInt Z leb def
R866:866 Moduletto.BarrettReduction <> N:2 var
R868:868 Moduletto.BarrettReduction <> r:6 var
R886:886 Moduletto.BarrettReduction <> r:6 var
R876:878 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R875:875 Moduletto.BarrettReduction <> r:6 var
R879:879 Moduletto.BarrettReduction <> N:2 var
prf 948:960 <> div_mod_bound
binder 971:971 <> a:7
binder 973:973 <> b:8
R983:986 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R979:981 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R982:982 Moduletto.BarrettReduction <> b:8 var
R1012:1015 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R988:990 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R987:987 Moduletto.BarrettReduction <> a:7 var
R1002:1004 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R992:995 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1001:1001 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R991:991 Moduletto.BarrettReduction <> b:8 var
R997:999 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R996:996 Moduletto.BarrettReduction <> a:7 var
R1000:1000 Moduletto.BarrettReduction <> b:8 var
R1006:1010 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1005:1005 Moduletto.BarrettReduction <> a:7 var
R1011:1011 Moduletto.BarrettReduction <> b:8 var
R1017:1020 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1028:1030 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1022:1026 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1021:1021 Moduletto.BarrettReduction <> a:7 var
R1027:1027 Moduletto.BarrettReduction <> b:8 var
R1022:1026 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1021:1021 Moduletto.BarrettReduction <> a:7 var
R1027:1027 Moduletto.BarrettReduction <> b:8 var
R1031:1031 Moduletto.BarrettReduction <> b:8 var
R1068:1076 Stdlib.ZArith.BinInt Z div_mod thm
R1068:1076 Stdlib.ZArith.BinInt Z div_mod thm
R1094:1108 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R1094:1108 Stdlib.ZArith.BinInt Z mod_pos_bound thm
prf 1291:1305 <> barrett_q_upper
binder 1318:1318 <> x:9
binder 1320:1320 <> N:10
binder 1322:1322 <> M:11
binder 1324:1325 <> mu:12
R1337:1340 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1333:1335 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1336:1336 Moduletto.BarrettReduction <> N:10 var
R1346:1353 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1342:1344 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1345:1345 Moduletto.BarrettReduction <> M:11 var
R1364:1371 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1356:1358 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1354:1355 Moduletto.BarrettReduction <> mu:12 var
R1360:1362 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1359:1359 Moduletto.BarrettReduction <> M:11 var
R1363:1363 Moduletto.BarrettReduction <> N:10 var
R1378:1385 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1373:1376 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1377:1377 Moduletto.BarrettReduction <> x:9 var
R1402:1405 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1398:1400 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1386:1386 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1393:1396 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1388:1390 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1387:1387 Moduletto.BarrettReduction <> x:9 var
R1391:1392 Moduletto.BarrettReduction <> mu:12 var
R1397:1397 Moduletto.BarrettReduction <> M:11 var
R1401:1401 Moduletto.BarrettReduction <> N:10 var
R1406:1406 Moduletto.BarrettReduction <> x:9 var
R1460:1460 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1467:1470 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1462:1464 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1460:1460 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1467:1470 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1462:1464 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1518:1521 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1514:1516 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1523:1525 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1518:1521 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1514:1516 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1523:1525 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1559:1571 Moduletto.BarrettReduction <> div_mod_bound thm
R1575:1577 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1559:1571 Moduletto.BarrettReduction <> div_mod_bound thm
R1575:1577 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1655:1658 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1651:1653 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1655:1658 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1651:1653 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1691:1703 Moduletto.BarrettReduction <> div_mod_bound thm
R1691:1703 Moduletto.BarrettReduction <> div_mod_bound thm
prf 1934:1948 <> barrett_q_lower
binder 1961:1961 <> x:13
binder 1963:1963 <> N:14
binder 1965:1965 <> M:15
binder 1967:1968 <> mu:16
R1980:1983 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1976:1978 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1979:1979 Moduletto.BarrettReduction <> N:14 var
R1989:1996 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1985:1987 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1988:1988 Moduletto.BarrettReduction <> M:15 var
R2007:2014 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2002:2005 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1998:2000 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1997:1997 Moduletto.BarrettReduction <> N:14 var
R2001:2001 Moduletto.BarrettReduction <> N:14 var
R2006:2006 Moduletto.BarrettReduction <> M:15 var
R2025:2032 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2017:2019 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2015:2016 Moduletto.BarrettReduction <> mu:16 var
R2021:2023 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2020:2020 Moduletto.BarrettReduction <> M:15 var
R2024:2024 Moduletto.BarrettReduction <> N:14 var
R2039:2046 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2034:2037 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2038:2038 Moduletto.BarrettReduction <> x:13 var
R2056:2063 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2048:2050 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2047:2047 Moduletto.BarrettReduction <> x:13 var
R2052:2054 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2051:2051 Moduletto.BarrettReduction <> N:14 var
R2055:2055 Moduletto.BarrettReduction <> N:14 var
R2076:2079 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2064:2064 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2071:2074 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2066:2068 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2065:2065 Moduletto.BarrettReduction <> x:13 var
R2069:2070 Moduletto.BarrettReduction <> mu:16 var
R2075:2075 Moduletto.BarrettReduction <> M:15 var
R2085:2087 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2081:2083 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2080:2080 Moduletto.BarrettReduction <> x:13 var
R2084:2084 Moduletto.BarrettReduction <> N:14 var
R2147:2153 Stdlib.ZArith.BinInt Z le_ge thm
R2147:2153 Stdlib.ZArith.BinInt Z le_ge thm
R2164:2183 Stdlib.ZArith.BinInt Z div_le_lower_bound thm
R2164:2183 Stdlib.ZArith.BinInt Z div_le_lower_bound thm
R2318:2320 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2318:2320 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2339:2343 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2339:2343 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2362:2364 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2362:2364 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2383:2387 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2383:2387 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2410:2412 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2419:2421 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2414:2416 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2451:2459 Stdlib.ZArith.BinInt Z div_mod thm
R2410:2412 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2419:2421 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2414:2416 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2451:2459 Stdlib.ZArith.BinInt Z div_mod thm
R2487:2490 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2516:2530 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R2487:2490 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2516:2530 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R2559:2561 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2586:2600 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R2559:2561 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2586:2600 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R2627:2629 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2636:2638 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2631:2633 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2668:2676 Stdlib.ZArith.BinInt Z div_mod thm
R2627:2629 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2636:2638 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2631:2633 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2668:2676 Stdlib.ZArith.BinInt Z div_mod thm
R2704:2707 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2733:2747 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R2704:2707 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2733:2747 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R2776:2778 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2803:2817 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R2776:2778 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2803:2817 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R2845:2848 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2874:2882 Stdlib.ZArith.BinInt Z div_pos thm
R2845:2848 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2874:2882 Stdlib.ZArith.BinInt Z div_pos thm
R2911:2913 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2938:2957 Stdlib.ZArith.BinInt Z div_lt_upper_bound thm
R2911:2913 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2938:2957 Stdlib.ZArith.BinInt Z div_lt_upper_bound thm
R2985:2988 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3014:3022 Stdlib.ZArith.BinInt Z div_pos thm
R2985:2988 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3014:3022 Stdlib.ZArith.BinInt Z div_pos thm
R3796:3815 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3769:3771 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3751:3751 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3763:3766 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3758:3760 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3753:3755 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3772:3772 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3779:3783 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3795:3795 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3775:3777 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3790:3792 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3785:3787 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3839:3841 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3823:3825 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3818:3820 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3828:3831 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3838:3838 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3833:3835 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3843:3845 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3796:3815 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3769:3771 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3751:3751 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3763:3766 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3758:3760 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3753:3755 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3772:3772 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3779:3783 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3795:3795 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3775:3777 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3790:3792 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3785:3787 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3839:3841 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3823:3825 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3818:3820 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3828:3831 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3838:3838 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3833:3835 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3843:3845 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3879:3882 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3879:3882 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3909:3928 Stdlib.ZArith.BinInt Z div_le_lower_bound thm
R3909:3928 Stdlib.ZArith.BinInt Z div_le_lower_bound thm
prf 4564:4586 <> barrett_remainder_bound
binder 4599:4599 <> x:17
binder 4601:4601 <> N:18
binder 4603:4603 <> k:19
binder 4605:4606 <> mu:20
R4618:4625 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4614:4616 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4617:4617 Moduletto.BarrettReduction <> N:18 var
R4631:4638 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4627:4629 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4630:4630 Moduletto.BarrettReduction <> k:19 var
R4653:4660 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4640:4643 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4639:4639 Moduletto.BarrettReduction <> N:18 var
R4644:4648 Stdlib.ZArith.BinInt Z pow def
R4652:4652 Moduletto.BarrettReduction <> k:19 var
R4685:4692 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4663:4665 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4661:4662 Moduletto.BarrettReduction <> mu:20 var
R4681:4683 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R4666:4670 Stdlib.ZArith.BinInt Z pow def
R4676:4678 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4679:4679 Moduletto.BarrettReduction <> k:19 var
R4684:4684 Moduletto.BarrettReduction <> N:18 var
R4699:4706 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4694:4697 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4698:4698 Moduletto.BarrettReduction <> x:17 var
R4716:4723 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4708:4710 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4707:4707 Moduletto.BarrettReduction <> x:17 var
R4712:4714 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4711:4711 Moduletto.BarrettReduction <> N:18 var
R4715:4715 Moduletto.BarrettReduction <> N:18 var
R4733:4733 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R4740:4743 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R4735:4737 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4734:4734 Moduletto.BarrettReduction <> x:17 var
R4738:4739 Moduletto.BarrettReduction <> mu:20 var
R4744:4748 Stdlib.ZArith.BinInt Z pow def
R4754:4756 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4757:4757 Moduletto.BarrettReduction <> k:19 var
binder 4728:4728 <> q:21
R4777:4779 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R4776:4776 Moduletto.BarrettReduction <> x:17 var
R4781:4783 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4780:4780 Moduletto.BarrettReduction <> q:21 var
R4784:4784 Moduletto.BarrettReduction <> N:18 var
binder 4771:4771 <> r:22
R4799:4802 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4794:4797 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4798:4798 Moduletto.BarrettReduction <> r:22 var
R4804:4806 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4803:4803 Moduletto.BarrettReduction <> r:22 var
R4808:4810 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4811:4811 Moduletto.BarrettReduction <> N:18 var
R4879:4883 Stdlib.ZArith.BinInt Z pow def
R4889:4891 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4879:4883 Stdlib.ZArith.BinInt Z pow def
R4889:4891 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4916:4918 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4942:4957 Stdlib.ZArith.BinInt Z pow_pos_nonneg thm
R4916:4918 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4942:4957 Stdlib.ZArith.BinInt Z pow_pos_nonneg thm
R4991:4994 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4987:4989 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4991:4994 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R4987:4989 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5045:5047 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5030:5034 Stdlib.ZArith.BinInt Z pow def
R5040:5042 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5057:5059 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5048:5052 Stdlib.ZArith.BinInt Z pow def
R5060:5064 Stdlib.ZArith.BinInt Z pow def
R5045:5047 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5030:5034 Stdlib.ZArith.BinInt Z pow def
R5040:5042 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5057:5059 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5048:5052 Stdlib.ZArith.BinInt Z pow def
R5060:5064 Stdlib.ZArith.BinInt Z pow def
R5089:5099 Stdlib.ZArith.BinInt Z pow_add_r thm
R5089:5099 Stdlib.ZArith.BinInt Z pow_add_r thm
R5089:5099 Stdlib.ZArith.BinInt Z pow_add_r thm
R5089:5099 Stdlib.ZArith.BinInt Z pow_add_r thm
R5089:5099 Stdlib.ZArith.BinInt Z pow_add_r thm
R5154:5173 Stdlib.ZArith.BinInt Z mul_le_mono_nonneg thm
R5154:5173 Stdlib.ZArith.BinInt Z mul_le_mono_nonneg thm
R5226:5240 Moduletto.BarrettReduction <> barrett_q_upper thm
R5226:5240 Moduletto.BarrettReduction <> barrett_q_upper thm
R5314:5328 Moduletto.BarrettReduction <> barrett_q_lower thm
R5314:5328 Moduletto.BarrettReduction <> barrett_q_lower thm
R5458:5461 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5447:5447 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5453:5456 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5449:5451 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R5463:5466 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5472:5472 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5468:5470 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5458:5461 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5447:5447 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5453:5456 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5449:5451 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R5463:5466 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5472:5472 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5468:5470 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5492:5504 Moduletto.BarrettReduction <> div_mod_bound thm
R5492:5504 Moduletto.BarrettReduction <> div_mod_bound thm
prf 5653:5674 <> barrett_reduce_correct
binder 5687:5687 <> x:23
binder 5689:5689 <> N:24
binder 5691:5691 <> k:25
binder 5693:5694 <> mu:26
R5706:5713 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5702:5704 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5705:5705 Moduletto.BarrettReduction <> N:24 var
R5719:5726 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5715:5717 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5718:5718 Moduletto.BarrettReduction <> k:25 var
R5741:5748 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5728:5731 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5727:5727 Moduletto.BarrettReduction <> N:24 var
R5732:5736 Stdlib.ZArith.BinInt Z pow def
R5740:5740 Moduletto.BarrettReduction <> k:25 var
R5773:5780 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5751:5753 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5749:5750 Moduletto.BarrettReduction <> mu:26 var
R5769:5771 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R5754:5758 Stdlib.ZArith.BinInt Z pow def
R5764:5766 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5767:5767 Moduletto.BarrettReduction <> k:25 var
R5772:5772 Moduletto.BarrettReduction <> N:24 var
R5787:5794 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5782:5785 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5786:5786 Moduletto.BarrettReduction <> x:23 var
R5804:5811 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5796:5798 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5795:5795 Moduletto.BarrettReduction <> x:23 var
R5800:5802 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5799:5799 Moduletto.BarrettReduction <> N:24 var
R5803:5803 Moduletto.BarrettReduction <> N:24 var
R5841:5843 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5812:5825 Moduletto.BarrettReduction <> barrett_reduce def
R5827:5827 Moduletto.BarrettReduction <> x:23 var
R5829:5829 Moduletto.BarrettReduction <> N:24 var
R5831:5832 Moduletto.BarrettReduction <> mu:26 var
R5836:5838 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5839:5839 Moduletto.BarrettReduction <> k:25 var
R5845:5849 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R5844:5844 Moduletto.BarrettReduction <> x:23 var
R5850:5850 Moduletto.BarrettReduction <> N:24 var
R5915:5928 Moduletto.BarrettReduction <> barrett_reduce def
R5943:5947 Stdlib.ZArith.BinInt Z pow def
R5953:5955 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5943:5947 Stdlib.ZArith.BinInt Z pow def
R5953:5955 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5973:5973 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R5980:5983 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R5975:5977 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5973:5973 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R5980:5983 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R5975:5977 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6001:6003 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6005:6007 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6001:6003 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6005:6007 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6037:6040 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6032:6035 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6042:6044 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6046:6048 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6037:6040 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6032:6035 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6042:6044 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6046:6048 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6064:6086 Moduletto.BarrettReduction <> barrett_remainder_bound thm
R6064:6086 Moduletto.BarrettReduction <> barrett_remainder_bound thm
R6119:6123 Stdlib.ZArith.BinInt Z leb def
R6119:6123 Stdlib.ZArith.BinInt Z leb def
R6149:6156 Stdlib.ZArith.BinInt Z leb_le thm
R6149:6156 Stdlib.ZArith.BinInt Z leb_le thm
R6194:6204 Stdlib.ZArith.Zdiv <> Zmod_unique thm
R6223:6225 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6211:6211 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6218:6221 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6213:6215 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6250:6252 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6231:6233 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6246:6248 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6234:6234 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6241:6244 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6236:6238 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6194:6204 Stdlib.ZArith.Zdiv <> Zmod_unique thm
R6223:6225 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6211:6211 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6218:6221 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6213:6215 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6250:6252 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6231:6233 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6246:6248 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6234:6234 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6241:6244 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6236:6238 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6273:6280 Stdlib.ZArith.BinInt Z leb_gt thm
R6273:6280 Stdlib.ZArith.BinInt Z leb_gt thm
R6318:6328 Stdlib.ZArith.Zdiv <> Zmod_unique thm
R6335:6335 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6342:6345 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6337:6339 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6351:6353 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6366:6368 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6354:6354 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6361:6364 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6356:6358 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6318:6328 Stdlib.ZArith.Zdiv <> Zmod_unique thm
R6335:6335 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6342:6345 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6337:6339 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6351:6353 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6366:6368 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6354:6354 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6361:6364 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6356:6358 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 6443:6465 <> barrett_reduce_in_range
binder 6478:6478 <> x:27
binder 6480:6480 <> N:28
binder 6482:6482 <> k:29
binder 6484:6485 <> mu:30
R6497:6504 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6493:6495 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6496:6496 Moduletto.BarrettReduction <> N:28 var
R6510:6517 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6506:6508 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6509:6509 Moduletto.BarrettReduction <> k:29 var
R6532:6539 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6519:6522 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6518:6518 Moduletto.BarrettReduction <> N:28 var
R6523:6527 Stdlib.ZArith.BinInt Z pow def
R6531:6531 Moduletto.BarrettReduction <> k:29 var
R6564:6571 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6542:6544 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6540:6541 Moduletto.BarrettReduction <> mu:30 var
R6560:6562 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6545:6549 Stdlib.ZArith.BinInt Z pow def
R6555:6557 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6558:6558 Moduletto.BarrettReduction <> k:29 var
R6563:6563 Moduletto.BarrettReduction <> N:28 var
R6578:6585 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6573:6576 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6577:6577 Moduletto.BarrettReduction <> x:27 var
R6595:6602 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6587:6589 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6586:6586 Moduletto.BarrettReduction <> x:27 var
R6591:6593 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6590:6590 Moduletto.BarrettReduction <> N:28 var
R6594:6594 Moduletto.BarrettReduction <> N:28 var
R6637:6640 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6604:6607 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6608:6621 Moduletto.BarrettReduction <> barrett_reduce def
R6623:6623 Moduletto.BarrettReduction <> x:27 var
R6625:6625 Moduletto.BarrettReduction <> N:28 var
R6627:6628 Moduletto.BarrettReduction <> mu:30 var
R6632:6634 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6635:6635 Moduletto.BarrettReduction <> k:29 var
R6670:6672 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6641:6654 Moduletto.BarrettReduction <> barrett_reduce def
R6656:6656 Moduletto.BarrettReduction <> x:27 var
R6658:6658 Moduletto.BarrettReduction <> N:28 var
R6660:6661 Moduletto.BarrettReduction <> mu:30 var
R6665:6667 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6668:6668 Moduletto.BarrettReduction <> k:29 var
R6673:6673 Moduletto.BarrettReduction <> N:28 var
R6703:6724 Moduletto.BarrettReduction <> barrett_reduce_correct thm
R6703:6724 Moduletto.BarrettReduction <> barrett_reduce_correct thm
R6703:6724 Moduletto.BarrettReduction <> barrett_reduce_correct thm
R6703:6724 Moduletto.BarrettReduction <> barrett_reduce_correct thm
R6703:6724 Moduletto.BarrettReduction <> barrett_reduce_correct thm
R6703:6724 Moduletto.BarrettReduction <> barrett_reduce_correct thm
R6703:6724 Moduletto.BarrettReduction <> barrett_reduce_correct thm
R6703:6724 Moduletto.BarrettReduction <> barrett_reduce_correct thm
R6703:6724 Moduletto.BarrettReduction <> barrett_reduce_correct thm
R6752:6766 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R6752:6766 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R6784:6798 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R6784:6798 Stdlib.ZArith.BinInt Z mod_pos_bound thm
prf 6878:6898 <> barrett_kyber_correct
binder 6911:6911 <> x:31
R6924:6931 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6919:6922 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6923:6923 Moduletto.BarrettReduction <> x:31 var
R6947:6954 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6933:6935 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6932:6932 Moduletto.BarrettReduction <> x:31 var
R6940:6942 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6999:7001 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6955:6968 Moduletto.BarrettReduction <> barrett_reduce def
R6970:6970 Moduletto.BarrettReduction <> x:31 var
R6988:6990 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R6978:6982 Stdlib.ZArith.BinInt Z pow def
R7003:7007 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R7002:7002 Moduletto.BarrettReduction <> x:31 var
R7050:7052 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7050:7052 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7050:7052 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7066:7087 Moduletto.BarrettReduction <> barrett_reduce_correct thm
R7066:7087 Moduletto.BarrettReduction <> barrett_reduce_correct thm
